# Firebase Project Configuration
REACT_APP_FIREBASE_PROJECT_ID=arjun-bojja-portfolio

# Environment
NODE_ENV=production

# API Configuration  
REACT_APP_API_BASE_URL=https://us-central1-arjun-bojja-portfolio.cloudfunctions.net